<!DOCTYPE html>
<html>
    <head>
        <title>
            Class ile Değişiklik
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale =1.0>
        <style>
            body{
                background-color: antiquewhite;
            }

            .maviParagraf {
                color: blue;
            }

            p {
                font-size: 25px;
                text-align: left;
                padding: 15px;
                margin: 15px;
            }

            h1 {
                color: chocolate;
                font-size: 30px;
            }

            h3.Mor{
                text-align: center;
                color: blueviolet;
            }
        </style>
    </head>
    <body>
        <h1>Normal Paragraf Yapısı Değiştirme</h1>
        <p>Bu paragraf ve alttakinin boyutu aynı</p>

        <h1>Class Özelliği ile Paragraf Yapısı Değiştirme</h1>
        <p class="maviParagraf">Bu paragrafın rengi mavi</p>

        <h2 class="Mor">h3.Mor bunu etkilemicek</h2>
        <h3 class="Mor">h3.Mor bunu etkilicek</h3>
    </body>
</html>