<!DOCTYPE html>
<html>
    <head>
        <title>Outline Style</title>
        <style>
            p {
                outline-color:darkred;
                outline-width: 3px;
                margin: 20px;
            }

            p.dotted {outline-style: dotted;}
            p.dashed {outline-style: dashed;}
            p.double {outline-style: double;}
            p.groove {outline-style: groove;}
            p.inset {outline-style: inset;}
            p.outset {outline-style: outset;}
            p.hidden {outline-style: hidden;}
            p.none {outline-style: none;}
            p.solid {outline-style: solid;}
            p.ridge {outline-style: ridge;}
           
        </style>
    </head>
    <body>
        <h1>Outline styles</h1>
        <p class="dotted">Dodtted</p>
        <p class="dashed">Dashed</p>
        <p class="double">Double</p>
        <p class="groove">Groove</p>
        <p class="inset">Inset</p>
        <p class="outset">Outset</p>
        <p class="hidden">Hidden</p>
        <p class="none">None</p>
        <p class="solid">Solid</p>
        <p class="ridge">Ridge</p>
    </body>
</html>