<!DOCTYPE html>
<html>
    <head>
        <title>Background Colors</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale = 1.0>
        <style>
            * {
                padding: 30px;
                margin: 20px;
            }

            h1 {
                background-color: red;
                font-size: 30px;
                text-align: center;
            }


            h2 {
                background-color: yellow;
                font-size: 20px;
                text-align: center;
                
            }

            p.orange {
                background-color: orange;

            }

            
            p.green {
                background-color: green;
            }
        </style>
    </head>
    <body>
        <h1>Buranın backgorund color'ı kırmızı</h1>
        <p class="orange">Buranın backgorund color u turuncu</p>

        <h2>Buranın backgorund color'u sarı</h2>
        <p class="green">Buraninki de yeşil</p>
    </body>
</html>