<!DOCTYPE html>
<html>
    <head>
        <title>Resim Düzenleme</title>
        <meta charset="utf-8">
        <meta name="viewport" content="widtg=device-width", initial-scale="1.0">
        <style>
            body {
                background-image: url("pinktree.avif");
                background-position: right top;
                background-repeat: no-repeat;
                margin-right: 20px;

            }

            h1 {
                color: black;
                font-size: 30px;
                margin: 25px;
                padding: 20px;
            
            }

            p {
                color: black;
                font-size: 25px;
                margin: 30px;
                padding: 25px;
            }


        </style>
    </head>
    <body>
        <h1>Backgrounda konan resim koyduk</h1>
        <p>Koyulan resmi sağ üst köşeye aldık</p>
    </body>
</html>